<!DOCTYPE html>
<html>
<head>
    <title>
        Mundo do Minecraft
    </title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="biomas.html">Biomas</a></li>
            <li><a href="monstros.html">Monstros</a></li>
        </ul>
    </nav>
    <h1> O que é Minecraft</h1>
    <p>
        <strong>Minecraft</strong> é um jogo de construção e aventura onde você pode explorar mundos infinitos feitos de blocos. Nele, os jogadores podem criar suas proprias estruturas, explorar cavernas, enfrentar monstros perigosos. Um dos maiores diferenciais do Minecraft é a liberdade criativa.
    </p>
    <p>
        Além disso, existe um modo chamado <em>sobrevivência</em>, onde você precisa coletar recursos, construir abrigo e se defender de criaturas noturnas como zumbis e esqueletos. Minecraft também pode ser jogado no modo <em>criativo</em>, onde você tem acesso ilimitado a todos os blocos e pode voar, permitindo que sua imaginação vá além dos limites.
    </p>
    <p>
        Você pode saber mais no <a href="https://www.minecraft.net/pt-br" target="_blank">site oficial do Minecraft</a>.
    </p>
    <h2>Assista a um vídeo sobre o jogo</h2>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/MmB9b5njVbA" title="Minecraft Trailer" frameborder="0" allowfullscreen></iframe>
</body>



</html>